#%RAML 1.0
types:
  strap:
    type: object
    description: Entity that show a strap for a saxophone
    properties:
      id:
        type: string
        description: id
        required: true
      brand:
        type: string
        description: brand
        required: true
      color:
        type: string
        description: color
        required: false
      price:
        type: string
        description: price
        required: false
      size:
        type: string
        description: size
        required: false